apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: test-cluster1
spec:
  kubernetesAPIEndpoints:
    serverEndpoints:
      - clientCIDR: "0.0.0.0/0"
        serverAddress: "test.cluster.com:8080"

